{
  "name": "Academia de Simulados — Angola",
  "version": "1.0",
  "areas": [
    "Ortoprotesia",
    "Radiologia / Imagiologia e Radiofísica Médica",
    "SIG / Estatística em Saúde",
    "Enfermagem",
    "Farmácia",
    "Fisioterapia",
    "Análises Clínicas",
    "MININT — Concurso Público",
    "Transversais — Cultura Geral / Censo / IIMS / DPA / Ética / IA"
  ],
  "rules": [
    "specific_content_separate",
    "transversal_content_separate",
    "persistent_answer_selection",
    "pdf_print"
  ],
  "question_counts": {
    "Ortoprotesia": 20,
    "Radiologia / Imagiologia e Radiofísica Médica": 10,
    "SIG / Estatística em Saúde": 11,
    "Enfermagem": 5,
    "Farmácia": 5,
    "Fisioterapia": 5,
    "Análises Clínicas": 8,
    "MININT — Concurso Público": 5,
    "Transversais — Cultura Geral / Censo / IIMS / DPA / Ética / IA": 9
  }
}